{
  "short_name": "BotC tools",
  "name": "BotC tools",
  "description": "Tools for running Blood on the Clocktower in person: character sheets, night sheets, and game setup help.",
  "id": "/",
  "start_url": "./",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#e0e0e0",
  "theme_color": "#593286",
  "orientation": "portrait-primary",
  "handle_links": "preferred",
  "icons": [
    {
      "src": "../icons/touch-icon.png?as=webp&height=256&width=256",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "../icons/touch-icon.png?height=512&width=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "../screenshots/desktop/home.webp",
      "sizes": "1456x1800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Home screen"
    },
    {
      "src": "../screenshots/desktop/town-square.webp",
      "sizes": "1456x1800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Town square image to use for a digital grimoire"
    },
    {
      "src": "../screenshots/desktop/role-sheet.webp",
      "sizes": "1456x1800",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Character sheet for a custom script"
    }
  ],
  "categories": ["utilities", "games"]
}
