{
  "short_name": "BotC tools",
  "name": "BotC tools",
  "description": "BotC roles, night sheets, and storyteller role assignment tools.",
  "id": "/",
  "start_url": "./",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#e0e0e0",
  "theme_color": "#593286",
  "orientation": "portrait-primary",
  "handle_links": "preferred",
  "icons": [
    {
      "src": "../icons/touch-icon.png?as=webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "../icons/touch-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "games"]
}
